# vogeez-authorization-service

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  build.gradle  jenkins.groovy  settings.gradle  settings.gralde  update.properties
db/: authentication.mv.db  authentication.trace.db
k8s/: dev-deployment.yaml  dev-ingress.yaml  dev-service.yaml
keys/: private.key  public.key
kubernetes/: dev-deployment.yaml
src/main/java/net/vogeez/authorization/service/: AuthorizationServiceApplication.java
src/main/java/net/vogeez/authorization/service/annotation/: AcceptTerms.java  Password.java  Username.java
src/main/java/net/vogeez/authorization/service/controller/: AuthenticationController.java
src/main/java/net/vogeez/authorization/service/endpoint/: AuthenticationEndpoint.java  EmailVerificationEndpoint.java  ViewNames.java
src/main/java/net/vogeez/authorization/service/entity/: Role.java  User.java  VerificationToken.java
src/main/java/net/vogeez/authorization/service/event/: CreateVerificationTokenEvent.java  RegistrationCompleteEvent.java
src/main/java/systems/tat/authorization/service/: AuthorizationServiceApplication.java
src/main/resources/: application.yml
src/main/resources/static/css/: auth.css  auth.css.map  auth.scss  error.css  faces.css  stylesheet.css  stylesheet.css.map  stylesheet.scss
src/main/resources/templates/: authentication.html  error.html
src/test/java/net/vogeez/authorization/service/: AuthorizationServiceApplicationTest.java
src/test/java/systems/tat/authorization/service/: AuthorizationServiceApplicationTest.java
src/test/resources/sql/: oauth2-authorization-schema.sql  oauth2-registered-client-schema.sql
(+62 files in other folders)
